<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
 <header>
    <h1>Pacific Trails Resort</h1>
 </header>  
<!-- nav>ul*4>a -->
 <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="yurts.html">Yurts</a></li>
         <li><a href="activities.html">Activities</a></li>
         <li><a href="reservations.html">Reservations</a></li>
     </ul>
    </nav>

    <img src="images/yurt.jpg" alt="Yurt Along the Pacific Ocean" width="100%">
 <!--main>h2{}+p{} -->
    <main>
        <h2>The Yurts at Pacific Trails</h2>
      <!--- dl>(dt+dd)*3 -->
        <dl>
            <dt><strong>What is a Yurt?</strong></dt>
            <dd>A yurt is a portable, circular dwelling traditionally used by nomadic cultures in Central Asia. It consists of a wooden frame covered with felt or fabric, providing a unique and cozy living space.</dd>
            <dt><strong>Why Stay in a Yurt?</strong></dt>
            <dd>Staying in a yurt offers a unique experience that combines the comforts of home with the beauty of nature. Enjoy the tranquility and rustic charm while being surrounded by stunning landscapes.</dd>
            <dt><strong>Yurt Features</strong></dt>
            <dd>Our yurts are equipped with comfortable bedding, electricity, and access to shared bathroom facilities. Each yurt provides a peaceful retreat after a day of exploring the great outdoors.</dd>
        </dl>
    
    </main>  
    <!-- footer>p*2-->   
    <footer>
        <p>Copyright &copy 2025 Pacific Trails Resort</p>
        <p>Michelle Fortt</p>
    </footer>
  </body>  
</html>